---
# Cop supports --autocorrect.
Layout/ArrayAlignment:
  Exclude:
    - 'app/models/deploy_token.rb'
    - 'app/models/dev_ops_report/metric.rb'
    - 'app/models/integrations/microsoft_teams.rb'
    - 'app/models/integrations/pumble.rb'
    - 'app/models/integrations/unify_circuit.rb'
    - 'app/models/issue.rb'
    - 'app/models/repository.rb'
    - 'app/models/snippet_repository.rb'
    - 'app/services/ci/create_pipeline_service.rb'
    - 'app/services/commits/create_service.rb'
    - 'app/services/namespaces/package_settings/update_service.rb'
    - 'app/services/packages/rpm/parse_package_service.rb'
    - 'app/services/web_hook_service.rb'
    - 'config/application.rb'
    - 'config/initializers/0_marginalia.rb'
    - 'config/initializers/direct_upload_support.rb'
    - 'ee/app/controllers/admin/push_rules_controller.rb'
    - 'ee/app/controllers/ee/admin/application_settings_controller.rb'
    - 'ee/app/controllers/ee/projects/merge_requests_controller.rb'
    - 'ee/app/controllers/groups/protected_branches_controller.rb'
    - 'ee/app/controllers/groups/push_rules_controller.rb'
    - 'ee/app/controllers/projects/push_rules_controller.rb'
    - 'ee/app/finders/autocomplete/project_invited_groups_finder.rb'
    - 'ee/app/finders/ee/issues_finder/params.rb'
    - 'ee/app/graphql/ee/resolvers/project_pipelines_resolver.rb'
    - 'ee/app/models/concerns/geo/verification_state.rb'
    - 'ee/app/models/dast_site_profile.rb'
    - 'ee/app/models/dora/base_metric.rb'
    - 'ee/app/models/ee/application_setting.rb'
    - 'ee/app/models/ee/epic.rb'
    - 'ee/app/models/ee/user.rb'
    - 'ee/app/models/geo/event_log.rb'
    - 'ee/app/models/gitlab_subscription_history.rb'
    - 'ee/app/models/ip_restriction.rb'
    - 'ee/app/models/license.rb'
    - 'ee/app/models/protected_environment.rb'
    - 'ee/app/models/security/finding.rb'
    - 'ee/app/services/ee/users/authorized_build_service.rb'
    - 'ee/app/services/jira/requests/issues/list_service.rb'
    - 'ee/app/services/protected_environments/base_service.rb'
    - 'ee/app/services/security/security_orchestration_policies/create_pipeline_service.rb'
    - 'ee/app/services/vulnerabilities/create_service_base.rb'
    - 'ee/lib/gitlab/analytics/cycle_analytics/summary/group/stage_summary.rb'
    - 'ee/lib/gitlab/usage/metrics/instrumentations/license_metric.rb'
    - 'ee/spec/controllers/admin/licenses/usage_exports_controller_spec.rb'
    - 'ee/spec/factories/dependencies.rb'
    - 'ee/spec/features/boards/boards_licensed_features_spec.rb'
    - 'ee/spec/features/groups/analytics/cycle_analytics/charts_spec.rb'
    - 'ee/spec/features/groups/group_roadmap_spec.rb'
    - 'ee/spec/finders/security/pipeline_vulnerabilities_finder_spec.rb'
    - 'ee/spec/frontend/fixtures/search.rb'
    - 'ee/spec/graphql/resolvers/analytics/contribution_analytics/contributions_resolver_spec.rb'
    - 'ee/spec/graphql/types/dast_scanner_profile_type_spec.rb'
    - 'ee/spec/graphql/types/dast_site_profile_type_spec.rb'
    - 'ee/spec/graphql/types/permission_types/epic_spec.rb'
    - 'ee/spec/graphql/types/permission_types/vulnerability_spec.rb'
    - 'ee/spec/graphql/types/pipeline_security_report_finding_type_spec.rb'
    - 'ee/spec/graphql/types/requirements_management/requirement_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_type_spec.rb'
    - 'ee/spec/helpers/boards_helper_spec.rb'
    - 'ee/spec/lib/audit/group_merge_request_approval_setting_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/project_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/gitlab/auth/ldap/sync/group_spec.rb'
    - 'ee/spec/lib/ee/gitlab/usage_data_spec.rb'
    - 'ee/spec/lib/gitlab/auth/ldap/person_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/dependency_list/report_spec.rb'
    - 'ee/spec/lib/gitlab/graphql/loaders/oncall_participant_loader_spec.rb'
    - 'ee/spec/lib/gitlab/search/index_curator_spec.rb'
    - 'ee/spec/lib/gitlab/visibility_level_spec.rb'
    - 'ee/spec/lib/incident_management/oncall_shift_generator_spec.rb'
    - 'ee/spec/models/dora/base_metric_spec.rb'
    - 'ee/spec/models/dora/daily_metrics_spec.rb'
    - 'ee/spec/models/ee/group_spec.rb'
    - 'ee/spec/models/ee/project_spec.rb'
    - 'ee/spec/models/issue_spec.rb'
    - 'ee/spec/models/repository_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_rule_schedule_spec.rb'
    - 'ee/spec/models/security/scan_spec.rb'
    - 'ee/spec/policies/group_policy_spec.rb'
    - 'ee/spec/policies/project_policy_spec.rb'
    - 'ee/spec/requests/api/dora/metrics_spec.rb'
    - 'ee/spec/requests/api/graphql/group/epic/epic_ancestors_spec.rb'
    - 'ee/spec/requests/api/graphql/group/epic/epic_children_spec.rb'
    - 'ee/spec/requests/api/graphql/group/epics_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/compliance_management/frameworks/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/releases/update_spec.rb'
    - 'ee/spec/requests/api/ldap_group_links_spec.rb'
    - 'ee/spec/requests/api/license_spec.rb'
    - 'ee/spec/requests/api/members_spec.rb'
    - 'ee/spec/requests/api/saml_group_links_spec.rb'
    - 'ee/spec/serializers/dashboard_environment_entity_spec.rb'
    - 'ee/spec/serializers/user_analytics_entity_spec.rb'
    - 'ee/spec/services/audit_events/export_csv_service_spec.rb'
    - 'ee/spec/services/ee/boards/issues/list_service_spec.rb'
    - 'ee/spec/services/epic_issues/create_service_spec.rb'
    - 'ee/spec/services/epics/epic_links/create_service_spec.rb'
    - 'ee/spec/services/incident_management/issuable_resource_links/zoom_link_service_spec.rb'
    - 'ee/spec/services/security/dependency_list_service_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/create_pipeline_service_spec.rb'
    - 'ee/spec/services/security/token_revocation_service_spec.rb'
    - 'ee/spec/support/helpers/vulnerability_exports_helpers.rb'
    - 'ee/spec/support/shared_examples/finders/epics/findable_shared_examples.rb'
    - 'ee/spec/support/shared_examples/policies/requirement_policy_shared_examples.rb'
    - 'lib/api/api_guard.rb'
    - 'lib/api/ci/runner.rb'
    - 'lib/api/ci/runners.rb'
    - 'lib/api/internal/base.rb'
    - 'lib/api/statistics.rb'
    - 'lib/gitlab/alert_management/payload/prometheus.rb'
    - 'lib/gitlab/chat/command.rb'
    - 'lib/gitlab/checks/single_change_access.rb'
    - 'lib/gitlab/ci/config/entry/default.rb'
    - 'lib/gitlab/ci/config/entry/job.rb'
    - 'lib/gitlab/ci/config/entry/processable.rb'
    - 'lib/gitlab/ci/config/entry/reports.rb'
    - 'lib/gitlab/ci/config/entry/root.rb'
    - 'lib/gitlab/ci/config/external/processor.rb'
    - 'lib/gitlab/ci/status/bridge/factory.rb'
    - 'lib/gitlab/ci/status/build/factory.rb'
    - 'lib/gitlab/ci/status/stage/factory.rb'
    - 'lib/gitlab/cleanup/project_upload_file_finder.rb'
    - 'lib/gitlab/conflict/file_collection.rb'
    - 'lib/gitlab/database/background_migration/batched_job.rb'
    - 'lib/gitlab/email/receiver.rb'
    - 'lib/gitlab/etag_caching/router/rails.rb'
    - 'lib/gitlab/git/diff.rb'
    - 'lib/gitlab/import_export/importer.rb'
    - 'lib/gitlab/instrumentation/redis.rb'
    - 'lib/gitlab/lograge/custom_options.rb'
    - 'lib/gitlab/metrics/global_search_slis.rb'
    - 'lib/gitlab/metrics/requests_rack_middleware.rb'
    - 'lib/gitlab/metrics/samplers/threads_sampler.rb'
    - 'lib/gitlab/reference_extractor.rb'
    - 'lib/gitlab/sidekiq_middleware/size_limiter/validator.rb'
    - 'lib/gitlab/usage/metrics/instrumentations/count_imported_projects_total_metric.rb'
    - 'lib/gitlab/visibility_level.rb'
    - 'lib/kramdown/parser/atlassian_document_format.rb'
    - 'lib/tasks/cache.rake'
    - 'qa/spec/specs/runner_spec.rb'
    - 'rubocop/cop/gitlab/rspec/avoid_setup.rb'
    - 'rubocop/cop/graphql/authorize_types.rb'
    - 'spec/controllers/import/bulk_imports_controller_spec.rb'
    - 'spec/controllers/projects/pipeline_schedules_controller_spec.rb'
    - 'spec/factories/ci/builds.rb'
    - 'spec/features/issuables/sorting_list_spec.rb'
    - 'spec/features/oauth_login_spec.rb'
    - 'spec/features/uploads/user_uploads_file_to_note_spec.rb'
    - 'spec/finders/ci/pipelines_finder_spec.rb'
    - 'spec/finders/ci/runners_finder_spec.rb'
    - 'spec/finders/groups_finder_spec.rb'
    - 'spec/finders/snippets_finder_spec.rb'
    - 'spec/graphql/gitlab_schema_spec.rb'
    - 'spec/graphql/mutations/commits/create_spec.rb'
    - 'spec/graphql/resolvers/environments/nested_environments_resolver_spec.rb'
    - 'spec/graphql/resolvers/project_issues_resolver_spec.rb'
    - 'spec/graphql/types/blob_viewer_type_spec.rb'
    - 'spec/graphql/types/boards/board_issue_input_type_spec.rb'
    - 'spec/graphql/types/container_repository_details_type_spec.rb'
    - 'spec/graphql/types/container_repository_type_spec.rb'
    - 'spec/graphql/types/issuable_sort_enum_spec.rb'
    - 'spec/graphql/types/issue_type_spec.rb'
    - 'spec/graphql/types/project_type_spec.rb'
    - 'spec/graphql/types/snippet_type_spec.rb'
    - 'spec/graphql/types/snippets/blob_type_spec.rb'
    - 'spec/graphql/types/snippets/blob_viewer_type_spec.rb'
    - 'spec/helpers/blame_helper_spec.rb'
    - 'spec/helpers/labels_helper_spec.rb'
    - 'spec/helpers/releases_helper_spec.rb'
    - 'spec/lib/banzai/filter/color_filter_spec.rb'
    - 'spec/lib/banzai/reference_parser/design_parser_spec.rb'
    - 'spec/lib/container_registry/path_spec.rb'
    - 'spec/lib/gitlab/auth/saml/user_spec.rb'
    - 'spec/lib/gitlab/background_migration/job_coordinator_spec.rb'
    - 'spec/lib/gitlab/backtrace_cleaner_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/bridge_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/default_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/id_token_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/job_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/ports_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/root_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/services_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/remote_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/mapper/filter_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/mapper/location_expander_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/mapper/normalizer_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/mapper_spec.rb'
    - 'spec/lib/gitlab/ci/config_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/common_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/build/associations_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/seed_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/duration_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/preloader_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/build_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/stage_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/aggregated_report_spec.rb'
    - 'spec/lib/gitlab/ci/secure_files/mobile_provision_spec.rb'
    - 'spec/lib/gitlab/ci/secure_files/x509_name_spec.rb'
    - 'spec/lib/gitlab/ci/status/bridge/factory_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/factory_spec.rb'
    - 'spec/lib/gitlab/ci/variables/builder_spec.rb'
    - 'spec/lib/gitlab/ci/variables/collection_spec.rb'
    - 'spec/lib/gitlab/ci/variables/helpers_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/rack_middleware_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/service_discovery/sampler_spec.rb'
    - 'spec/lib/gitlab/database/tables_sorted_by_foreign_keys_spec.rb'
    - 'spec/lib/gitlab/diff/highlight_cache_spec.rb'
    - 'spec/lib/gitlab/diff/inline_diff_spec.rb'
    - 'spec/lib/gitlab/diff/lines_unfolder_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_merge_request_handler_spec.rb'
    - 'spec/lib/gitlab/git/push_spec.rb'
    - 'spec/lib/gitlab/git_access_spec.rb'
    - 'spec/lib/gitlab/graphql/loaders/batch_model_loader_spec.rb'
    - 'spec/lib/gitlab/i18n/po_linter_spec.rb'
    - 'spec/lib/gitlab/import_export/attributes_finder_spec.rb'
    - 'spec/lib/gitlab/import_export/members_mapper_spec.rb'
    - 'spec/lib/gitlab/issuable_sorter_spec.rb'
    - 'spec/lib/gitlab/kroki_spec.rb'
    - 'spec/lib/gitlab/language_detection_spec.rb'
    - 'spec/lib/gitlab/markup_helper_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/in_operator_optimization/query_builder_spec.rb'
    - 'spec/lib/gitlab/patch/prependable_spec.rb'
    - 'spec/lib/gitlab/reference_extractor_spec.rb'
    - 'spec/lib/gitlab/serializer/ci/variables_spec.rb'
    - 'spec/lib/gitlab/sidekiq_config/worker_spec.rb'
    - 'spec/lib/gitlab/sidekiq_migrate_jobs_spec.rb'
    - 'spec/lib/gitlab/ssh_public_key_spec.rb'
    - 'spec/lib/gitlab/usage_data/topology_spec.rb'
    - 'spec/lib/gitlab/utils/merge_hash_spec.rb'
    - 'spec/lib/gitlab/visibility_level_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/group_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/processable_spec.rb'
    - 'spec/models/commit_status_spec.rb'
    - 'spec/models/concerns/ci/has_status_spec.rb'
    - 'spec/models/concerns/issuable_spec.rb'
    - 'spec/models/design_management/version_spec.rb'
    - 'spec/models/discussion_spec.rb'
    - 'spec/models/incident_management/timeline_event_tag_spec.rb'
    - 'spec/models/integrations/irker_spec.rb'
    - 'spec/models/issue_spec.rb'
    - 'spec/models/operations/feature_flags/strategy_spec.rb'
    - 'spec/models/operations/feature_flags/user_list_spec.rb'
    - 'spec/models/project_group_link_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/snippet_repository_spec.rb'
    - 'spec/models/user_preference_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/web_ide_terminal_spec.rb'
    - 'spec/policies/merge_request_policy_spec.rb'
    - 'spec/policies/project_policy_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/graphql/group_query_spec.rb'
    - 'spec/requests/api/graphql/jobs_query_spec.rb'
    - 'spec/requests/api/graphql/project/languages_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/api/settings_spec.rb'
    - 'spec/requests/api/snippets_spec.rb'
    - 'spec/serializers/fork_namespace_entity_spec.rb'
    - 'spec/serializers/group_child_entity_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/enqueue_job_service_spec.rb'
    - 'spec/services/ci/job_artifacts/destroy_batch_service_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service_spec.rb'
    - 'spec/services/ci/play_build_service_spec.rb'
    - 'spec/services/feature_flags/create_service_spec.rb'
    - 'spec/services/issues/referenced_merge_requests_service_spec.rb'
    - 'spec/services/merge_requests/conflicts/resolve_service_spec.rb'
    - 'spec/services/projects/detect_repository_languages_service_spec.rb'
    - 'spec/services/security/merge_reports_service_spec.rb'
    - 'spec/support/helpers/kubernetes_helpers.rb'
    - 'spec/support/helpers/login_helpers.rb'
    - 'spec/support/shared_examples/lib/email/email_shared_examples.rb'
    - 'spec/support/shared_examples/lib/wikis_api_examples.rb'
    - 'spec/support/shared_examples/models/label_note_shared_examples.rb'
    - 'spec/support/shared_examples/models/mentionable_shared_examples.rb'
    - 'spec/workers/pages_domain_ssl_renewal_cron_worker_spec.rb'
